<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-position: center;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      background-size: cover;
      background-position: center;
    }

    .control-bar {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <canvas
        id="canvas"
        width="450"
        height="350"
        style="border-width: 1px; border-style: solid"
      >
      </canvas>
      <script type="module" src="/src/gpuParticles.ts"></script>
    </div>
  </body>
</html>
